<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cartProduct"
            type="com.example.ecommerce.cart.CartProduct" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{cartProduct.productId}"
        tools:text="product id"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/less_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_id"
        app:layout_constraintEnd_toStartOf="@+id/quantity_id"
        app:layout_constraintTop_toTopOf="@+id/quantity_id"
        app:srcCompat="@drawable/baseline_remove_circle_24" />

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_id"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <TextView
        android:id="@+id/quantity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@{cartProduct.quantity}"
        tools:text="quantity id"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_btn"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintTop_toTopOf="@+id/add_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>